{
  "name": "com.github.justinfirsching.forecaster-photoshop-plugin",
  "version": "2.2.2",
  "description": "A Photoshop plugin for filling VFFWS PSDs with forecast data",
  "author": "Justin Firsching",
  "license": "Apache-2.0"
}
